@online{AV1:Implementation,
    author  = "J. Vieron and I. Trow",
    title   = "AV1: Implementation  Performance and Applications",
    url     = "https://www.ibc.org/download?ac=6506"
}
@online{CISCO:REPORT,
    author  = "Cisco Annual Internet Report",
    title   = "Cisco Annual Internet Report (2018–2023) White Paper",
    url     = "https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html"
}
@online{AOM:AV1,
    author  = "C. Liu",
    title   = "AOM AV1 vs HEVC/H.265  Will AV1 Dominate in 4K/8K Processing?",
    url     = "https://www.macxdvd.com/mac-dvd-video-converter-how-to/aom-av1-vs-hevc-h265.htm"
}
@online{NVIDIA:RTX,
    author  = "NVIDIA",
    title   = "rtx-30-series-av1-decoding",
    url     = "https://www.nvidia.com/en-us/geforce/news/gfecnt/202009/rtx-30-series-av1-decoding/"
}
@online{Deep:Compression,
    author  = "C. Shorten",
    title   = "Deep Compression",
    url     = "https://towardsdatascience.com/deep-compression-7b771b3aa773"
}
@online{DNN:Survey,
    author  = "Y. Cheng  D. Wang  P. Zhou  and T. Zhang", 
    title   = "A Survey of Model Compression and Acceleration for Deep Neural Networks",
    url     = "https://arxiv.org/abs/1710.09282v9"
}
@online{DNN:DeepCompression,
    author  = "S. Han  H. Mao  and W. J. Dally",
    title   = "Deep Compression: Compressing Deep Neural Networks with Pruning  Trained Quantization and Huffman Coding",
    url     = "https://arxiv.org/abs/1510.00149"
}
@online{DNN:Pruning,
    title   = "Pruning deep neural networks to make them fast and small",
    url     = "https://jacobgil.github.io/deeplearning/pruning-deep-learning"
}
@online{DNN:Classification,
    author  = "Muneeb ul Hassan",
    title   = "VGG16 – Convolutional Network for Classification and Detection",
    url     = "https://neurohive.io/en/popular-networks/vgg16/"
}
@article{DNN:Pruning_Article,
    author  = "Pavlo Molchanov  Stephen Tyree  Tero Karras  Timo Aila  Jan Kautz",
    title   = "PRUNING CONVOLUTIONAL NEURAL NETWORKS FOR RESOURCE EFFICIENT INFERENCE",
    journal = "NVIDIA",
    year    = "2017",
    DOI     = "https://arxiv.org/pdf/1611.06440.pdf"
}
@online{AVC:WIKI,
    author  = "Wikipedia",
    title   = "Advanced Video Coding",
    url     = "https://en.wikipedia.org/wiki/Advanced_Video_Coding"
}
@online{HEVC:WIKI,
    author  = "Wikipedia",
    title   = "High Efficiency Video Coding",
    url     = "https://en.wikipedia.org/wiki/High_Efficiency_Video_Coding"
}
@online{H.264/AVC:Prediction,
    author  = "Iain Richardson",
    title   = "H.264/AVC Intra Prediction",
    url     = "https://www.vcodex.com/h264avc-intra-precition/"
}
@online{SD:Macroblock,
    author  = "Minhua Zhou \& Raj Talluri",
    title   = "Macroblock",
    url     = "https://www.sciencedirect.com/topics/engineering/macroblock"
}
@online{DNN:AlexNet,
    author  = "Jerry Wei",
    title   = "AlexNet: The Architecture that Challenged CNNs",
    url     = "https://towardsdatascience.com/alexnet-the-architecture-that-challenged-cnns-e406d5297951"
}